[mypy]

[mypy-accelerate.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-diffusers.*]
ignore_missing_imports = True

